<!DOCTYPE html>
<!-- Page that is displayed when going to: https://localhost:8443 -->
<html>
  <head>
    <title>WebRTC Prototype</title>
    <!-- Cannot get external style sheet to work 
    <link rel="stylesheet" type="text/css" href="/client/main.css"/> 
    -->
    <style>
      body {
        font-family: Arial;
        color: black;
      }

      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        background-color: rgb(102, 51, 153);
      }

      .right {
        right: 0;
        background-color: rgb(255, 204, 0);
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .centered video {
        display: block;
        margin: 0 auto;   
      }
      button {
        background-color:  rgb(255, 204, 0);
        border: none;
        border-radius: 2px;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8em;
        margin: 0 0 1em 0;
        padding: 0.5em 0.7em 0.6em 0.7em;
      }
      
      button:active {
        background-color:  rgb(204, 168, 21);
      }

      button:hover {
        background-color: rgb(204, 168, 21);
      }

      button[disabled] {
        color: rgb(103, 101, 101);
      }

      button[disabled]:hover {
        background-color: rgb(255, 204, 0);
      }
      video {
        background: #222;
        margin: 0 0 20px 0;
        --width: 100%;
        width: var(--width);
        height: calc(var(--width) * 0.75);
      }
      canvas {
        background: #222;
        margin: 0 0 20px 0;
        --width: 100%;
        width: var(--width);
        height: calc(var(--width) * 0.75);
      }
      div#getUserMedia {
        padding: 0 0 8px 0;
      }
      div.output {
        background-color: #eee;
        display: inline-block;
        font-family: 'Inconsolata', 'Courier New', monospace;
        font-size: 0.9em;
        padding: 10px 10px 10px 25px;
        position: relative;
        top: 10px;
        white-space: pre;
        width: 270px;
      }
      section p:last-of-type {
        margin: 0;
      }

      section {
        border-bottom: 1px solid #eee;
        margin: 0 0 30px 0;
        padding: 0 0 20px 0;
      }

      section:last-of-type {
        border-bottom: none;
        padding: 0 0 1em 0;
      }
      section#statistics div {
      display: inline-block;
      font-family: 'Inconsolata', 'Courier New', monospace;
      vertical-align: top;
      width: 308px;
    }

    section#statistics div#senderStats {
      margin: 0 20px 0 0;
    }

    section#constraints > div {
      margin: 0 0 20px 0;
    }

    section#video > div {
      display: inline-block;
      margin: 0 20px 0 0;
      vertical-align: top;
      width: calc(50% - 22px);
    }

    section#video > div div {
      font-size: 0.9em;
      margin: 0 0 0.5em 0;
      width: 320px;
    }

    h2 {
      margin: 0 0 1em 0;
    }

    section#constraints label {
      display: inline-block;
      width: 156px;
    }

    section {
      margin: 0 0 20px 0;
      padding: 0 0 15px 0;
    }

    section#video {
      width: calc(100% + 20px);
    }
    @media screen and (max-width: 720px) {
      button {
        font-weight: 500;
        height: 56px;
        line-height: 1.3em;
        width: 90px;
      }

      div#getUserMedia {
        padding: 0 0 40px 0;
      }

      section#statistics div {
        width: calc(50% - 14px);
      }

      video {
        height: 96px;
      }  
    }
      div#container {
        margin: 0 auto 0 auto;
        max-width: 60em;
        padding: 1em 1.5em 1.3em 1.5em;
      }
      
      canvas {
        height: auto;
        max-width: 400px;
      }
      textarea {
        resize: none;
      }
    </style>

  </head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
  <body>
    <!-- Left side Video (Local) -->
    <div class="split left">
      <div class="centered local">
        <video id="localVideo" playsinline autoplay muted width="640" height="360"></video>
        <h2>Local Video</h2>
        <div>
          <button id="getMedia">Get Media</button>
          <button id="connect" disabled>Connect</button>
          <button id="hangup" disabled>Hang Up</button>
        </div>

        <!--
        <script>
          function validateInput() {
            var e = event || window.event;  // get event object
            var key = e.keyCode || e.which; // get key cross-browser
    
            if (key < 48 || key > 49) { //if it is not a number ascii code
              //Prevent default action, which is inserting character
              if (e.preventDefault) e.preventDefault(); //normal browsers
              e.returnValue = false; //IE
            }
            //onKeyDown="validateInput()" put inside textArea instead of disabled
          }
        </script>
      -->

        <P><Strong>Get Media</Strong> -> <Strong>Connect</Strong> to start call</P>
        <P><Strong>Hangup</Strong> to End Call</P>
        <div id="inputBuffer"></div>
        <P></P>
        <div> 
          <textarea id = "dataChannelSend" maxlength="1" rows="2" cols="2" disabled></textarea> 
        </div>

        <h2>Video to Canvas </h2>
        <canvas id="inputCanvas" width="640" height="360"></canvas> 

      </div>
    </div>

    <!-- Right side Video (Remote) -->
    <div class="split right">
      <div class="centered remote">

        <video id="remoteVideo" playsinline autoplay muted width="640" height="360""></video>
        <h2>Remote Video</h2>
        <p>Video will appear when a peer is connected, 
          below is the bitrate, jitter, and RTT.</p>
        <div id="bitrate"></div>
        <div id="jitter"></div>
        <div id="RTT"></div>
        <div id="frames"></div>
        <textarea id = "dataChannelReceive" rows="2" cols="2" disabled></textarea>
        <div id="ccBandwidth"></div>
        <div id="errorRate"></div>
      </div>
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type ="text/javascript" src="webrtc.js"></script>
  </body>
</html>

<!--
      <form id="bitPattern">
        4-Bit Pattern<br><input type="text" id = "bitInput" minlength="4" maxlength="4" 
        onKeyDown="validateInput()" value="" />
        <input type="button" onclick="sendInput()" value="Send">
        <ul style="list-style:none; font-style:italic;">
          <li> Must use 0's or 1's</li>
          <li> Be of Length 4</li>
          <li> Highlight to Delete</li>
          <li> Must send bit pattern before connecting to use</li>
        </ul>
      </form>
-->